DATABASE_URL=mongodb+srv://Prince:<password>@cluster0-ujsfk.gcp.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD=Prince55
DATABASE_NAME=MyApp
TOKEN_KEY=Thisisagoodtimetoplaywithtoken
HOSTNAME=localhost
PORT=3000
