DATABASE_URL=mongodb+srv://Prince:<password>@cluster0-ujsfk.gcp.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD=Prince55
DATABASE_NAME=MyApp
TOKEN_KEY=Thisisagoodtimetoplaywithtoken
HOSTNAME=localhost
PORT=

//mongodb+srv://Prince:Prince55@cluster0-ujsfk.gcp.mongodb.net/MyApp?retryWrites=true&w=majority